{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@kit/ui/button": ["../../next-supabase-saas-kit-turbo/packages/ui/src/shadcn/button.tsx"],
      "@kit/ui/card": ["../../next-supabase-saas-kit-turbo/packages/ui/src/shadcn/card.tsx"],
      "@kit/ui/checkbox": ["../../next-supabase-saas-kit-turbo/packages/ui/src/shadcn/checkbox.tsx"],
      "@kit/ui/label": ["../../next-supabase-saas-kit-turbo/packages/ui/src/shadcn/label.tsx"],
      "@kit/ui/select": ["../../next-supabase-saas-kit-turbo/packages/ui/src/shadcn/select.tsx"],
      "@kit/ui/badge": ["../../next-supabase-saas-kit-turbo/packages/ui/src/shadcn/badge.tsx"],
      "@kit/ui/alert": ["../../next-supabase-saas-kit-turbo/packages/ui/src/shadcn/alert.tsx"],
      "@kit/ui/collapsible": ["../../next-supabase-saas-kit-turbo/packages/ui/src/shadcn/collapsible.tsx"],
      "@kit/ui/separator": ["../../next-supabase-saas-kit-turbo/packages/ui/src/shadcn/separator.tsx"],
      "@kit/ui/dialog": ["../../next-supabase-saas-kit-turbo/packages/ui/src/shadcn/dialog.tsx"],
      "@kit/ui/textarea": ["../../next-supabase-saas-kit-turbo/packages/ui/src/shadcn/textarea.tsx"],
      "@kit/ui/utils": ["../../next-supabase-saas-kit-turbo/packages/ui/src/lib/utils/index.ts"],
      "@kit/ui/card": ["../../next-supabase-saas-kit-turbo/packages/ui/src/shadcn/card.tsx"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
